<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="[object Object]," />










<meta name="description" content="前言作为一枚会撸码爱篮球会写作爱动漫的非二次元吃货程序媛,在前段时间的端午,回家吃了顿饭之后,感受到了来自老爸的厨艺鄙夷以及来自老妈的美味诱惑,于是决定开始我的厨艺生涯.每周解锁一道新品种(哈哈,对于我来说,一切都是新品种) 为啥写博客?写这个博客呢,只有两个目的:1.记录一下自己的厨艺成长过程;(真相是,我这人比较懒,立个flag,鞭策一下自己)2.记录每道菜的制作过程,随手拿来当菜谱用,哈哈!">
<meta name="keywords" content="[object Object]">
<meta property="og:type" content="article">
<meta property="og:title" content="小鱼厨子养成记(一):7月">
<meta property="og:url" content="https://yidongying.github.io/2018/07/15/小鱼厨子养成记-一-7月/index.html">
<meta property="og:site_name" content="易冬英的博客">
<meta property="og:description" content="前言作为一枚会撸码爱篮球会写作爱动漫的非二次元吃货程序媛,在前段时间的端午,回家吃了顿饭之后,感受到了来自老爸的厨艺鄙夷以及来自老妈的美味诱惑,于是决定开始我的厨艺生涯.每周解锁一道新品种(哈哈,对于我来说,一切都是新品种) 为啥写博客?写这个博客呢,只有两个目的:1.记录一下自己的厨艺成长过程;(真相是,我这人比较懒,立个flag,鞭策一下自己)2.记录每道菜的制作过程,随手拿来当菜谱用,哈哈!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180715180530942?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715180645436?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715192127345?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/201807151922487?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715200220163?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715211234426?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715200702782?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715202116719?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715205139341?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715211023695?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715211145309?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715211336977?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715211401106?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180715211308270?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-07-19T06:53:34.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小鱼厨子养成记(一):7月">
<meta name="twitter:description" content="前言作为一枚会撸码爱篮球会写作爱动漫的非二次元吃货程序媛,在前段时间的端午,回家吃了顿饭之后,感受到了来自老爸的厨艺鄙夷以及来自老妈的美味诱惑,于是决定开始我的厨艺生涯.每周解锁一道新品种(哈哈,对于我来说,一切都是新品种) 为啥写博客?写这个博客呢,只有两个目的:1.记录一下自己的厨艺成长过程;(真相是,我这人比较懒,立个flag,鞭策一下自己)2.记录每道菜的制作过程,随手拿来当菜谱用,哈哈!">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180715180530942?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yidongying.github.io/2018/07/15/小鱼厨子养成记-一-7月/"/>





  <title>小鱼厨子养成记(一):7月 | 易冬英的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">易冬英的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大鱼吃小鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yidongying.github.io/2018/07/15/小鱼厨子养成记-一-7月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大鱼吃小鱼@">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易冬英的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小鱼厨子养成记(一):7月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T14:51:20+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/07/15/小鱼厨子养成记-一-7月/" class="leancloud_visitors" data-flag-title="小鱼厨子养成记(一):7月">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong><br>作为一枚会撸码爱篮球会写作爱动漫的非二次元吃货程序媛,在前段时间的端午,回家吃了顿饭之后,感受到了来自老爸的厨艺鄙夷以及来自老妈的美味诱惑,于是决定开始我的厨艺生涯.<br>每周解锁一道新品种(哈哈,对于我来说,一切都是新品种)</p>
<p><strong>为啥写博客?</strong><br>写这个博客呢,只有两个目的:<br>1.记录一下自己的厨艺成长过程;(真相是,我这人比较懒,立个flag,鞭策一下自己)<br>2.记录每道菜的制作过程,随手拿来当菜谱用,哈哈!</p>
<p>先秀一波图,走你!</p>
<p><strong>来自老妈的厨艺:</strong><br><img src="https://img-blog.csdn.net/20180715180530942?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20180715180645436?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>(原谅我手机的渣像素,实物比这好看)</p>
<p>啦啦啦啦,现在就开始我的厨艺表演了!</p>
<p><strong>2018年7月1日 周日</strong></p>
<p><strong>今日午餐菜单: 海带排骨汤、啤酒鸭、素炒鱼丝、甜豆炒瘦肉，外加绿豆汤</strong><br><strong>新品解锁：啤酒鸭</strong><br>材料准备：半片鸭、青椒、红椒、葱、姜、蒜、生抽、老抽、盐、八角、啤酒一瓶（只需要用半瓶，但没有半瓶卖，笑哭脸）<br>制作过程：<br>步骤一：<br>先把鸭子剁成块，焯水捞出；<br>葱姜蒜什么的切好，备用；<br>（至于切成什么形状，看个人爱好了， 我是把姜切片，辣椒切段了，葱忘记买了，然后辣椒籽弄掉）<br>步骤二：<br>炒锅里放油，油热了之后爆炒姜蒜辣椒，葱先不炒，因为熟得快，<br>然后把配料捞出，再倒点油，把鸭块倒入，中火炸一会，沥出鸭油，因为比较油腻，可以把油倒出一些；<br>步骤三：<br>放入盐、生抽、老抽，八角调味，倒入啤酒没过鸭块，半片鸭差不多半瓶的样子，<br>盖上锅盖，大火煮开，大约十分钟之后转小火慢炖，<br>把爆炒过的配料倒入，改大火翻炒，之后把葱放入，翻炒收干汁出锅！</p>
<p>大概就是这样了，上菜吧！</p>
<p><img src="https://img-blog.csdn.net/20180715192127345?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>等等，打开方式不对，我好像忘记单独拍啤酒鸭了，<br>不过这么明显的三个菜，啤酒鸭没有不认识的吧？（左边第一盘）</p>
<p>那中间那盘是啥？</p>
<p>这个是特地从家乡带的鱼丝，啥》？ 鱼丝你不认识？ 出门右转找百度（<a href="https://baike.baidu.com/item/鱼丝/7386802?fr=aladdin）" target="_blank" rel="noopener">https://baike.baidu.com/item/鱼丝/7386802?fr=aladdin）</a> 。<br>说下这个菜的做法吧<br>大致是这样的：<br>1.烧开水把鱼丝煮软，沥水捞出备用；<br>2.姜蒜辣椒爆炒，用姜是因为有鱼腥味（但鱼丝里没有鱼，就跟鱼香肉丝没有鱼是一样的道理，憨笑脸）<br>3.把鱼丝倒入，加入盐，调味粉等，入味之后出锅装盘，搞定，就是这么简单！</p>
<p>第三盘的甜豆炒肉就没有说的必要啦！</p>
<p>再秀一张完整的图：<br><img src="https://img-blog.csdn.net/201807151922487?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>总结：炎炎夏日，啤酒配上鸭，绿豆配上汤，排骨配海带，超级享受！</p>
<p><strong>2018年7月8日 周日</strong></p>
<p><strong>今日午餐菜单：海带海粉排骨汤、鸡蛋饼、辣椒炒肉</strong><br><strong>新品解锁：鸡蛋饼</strong><br>材料准备：鸡蛋3个，面粉、葱、盐、水、植物油、醋<br>操作步骤：<br>1.香葱切细，备用，<br>用一个稍大一些的碗，倒入一定量的面粉，然后把鸡蛋磕进去，缓缓倒入清水，加入食盐和葱花；</p>
<p>2.用汤匙搅拌均匀，打成可以流淌的面糊状；这一步很关键，不能有面粉结块的现象</p>
<p>3.在锅中倒入植物油，先不加热，用汤匙装一匙面糊淋入锅内，<br>迅速转动锅子，将粉浆水平摊在锅底成圆饼状，</p>
<p>4.将锅子移到火上，用小火加热至面糊凝固成型，再翻面用小火煎另一面，直到两面都变得有鞋焦黄上色，出锅！</p>
<p>好了，上菜！<br><img src="https://img-blog.csdn.net/20180715200220163?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20180715211234426?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>额额，只能说还凑合吧，毕竟葱花最后用的青椒代替！（手动表情-捂脸笑）</p>
<p>这个汤，我单独说一下，<br>里面放了海粉（我也不确定叫法，从家里带的），这个海粉，下火的，夏天炖汤喝贼爽，滑溜溜的。<br>为了看清原料，我单独来一张图：<br><img src="https://img-blog.csdn.net/20180715200702782?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>诺，就是那个看起来有点点褐黄色的东西，老妈心疼我特别容易上火，走之前给我塞包里，也不知道这边有没有得买。</p>
<p>总结：说啥好呢？这周貌似有点清淡啊！</p>
<p><strong>2018年7月15日 周日</strong></p>
<p><strong>今日早餐菜单：优酸乳  三明治</strong><br><strong>今日午餐菜单：红烧鱼块  油炸茄子 凉拌萝卜 水果捞</strong><br>早餐的三明治呢，做法很简单<br>就是稍微煎一下切片面包，煎一个鸡蛋，煎两片火腿片，生菜忘记放了，夹好，搞定！<br>直接上图吧！<br><img src="https://img-blog.csdn.net/20180715202116719?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>冰过的牛奶，口感俱佳！</p>
<p><strong>今日新品一：红烧鱼块</strong><br>材料准备：鱼块、葱、姜、蒜、青椒、红椒、黄酒、盐、五香粉、淀粉，酱油<br>制作过程：<br>步骤一：<br>鱼块洗净切好，放入少许淀粉，五香粉和盐，拌均匀。<br>步骤二：<br>将姜蒜辣椒爆炒后装盘，备用；<br>步骤三：<br>倒入油，烧热油锅后将鱼块倒入，大火炸几分钟，炸至两边带点焦黄，倒入少许黄酒，酱油、调味粉进行调味，<br>倒入半碗水，盖上锅盖，大火焖几分钟；<br>步骤四：<br>将姜蒜辣椒、葱倒入，进行翻炒入味收汁，出锅！<br>注意：翻炒时不要将鱼块翻烂，最好是翻一遍就出锅。<br>上菜吧！<br><img src="https://img-blog.csdn.net/20180715205139341?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>略微有点翻烂了，，卖相不咋地，不过味道还可以啦！</p>
<p><strong>今日新品二：油炸茄子</strong><br>材料准备：茄子一条，面粉，淀粉、鸡蛋、盐、酱油<br>制作过程：<br>步骤一：<br>将茄子切条，放在冷水中泡大概十分钟左右；<br>步骤二：<br>将茄子捞出，加入少许盐和酱油搅拌，腌制片刻让茄子入味；<br>步骤三：<br>取一只大碗，将面粉倒入，再加入少许淀粉，打入一个鸡蛋，加一些水搅拌，调成面糊备用；<br>步骤四：<br>锅内倒入油，油锅至七八成热时（表面有小气泡翻滚），将腌好的茄子滚在面糊上，下锅内炸，翻面炸至两面焦黄夹出装盘即可！<br>小提示：<br>1.腌制师可以加入胡椒粉、辣椒粉等调味料，随你喜欢；<br>2.炸的时候不宜太大火，中火即可，记得翻面，免得烧焦；<br>3.调面糊为啥加鸡蛋？因为加鸡蛋可以更脆更香。</p>
<p>嗯，就酱，上菜吧！<br><img src="https://img-blog.csdn.net/20180715211023695?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>然后是午餐完整图来一张:<br><img src="https://img-blog.csdn.net/20180715211145309?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>最后再上几张图，都是日常操作，记不得哪一天的了， 哈哈！<br><img src="https://img-blog.csdn.net/20180715211336977?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20180715211401106?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20180715211308270?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjEwNTIz/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    

    

  <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

      
  </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/object-Object/" rel="tag"># [object Object]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/你真的了解箭头函数吗/" rel="next" title="深入浅出ES6(一): 你真的了解箭头函数吗">
                <i class="fa fa-chevron-left"></i> 深入浅出ES6(一): 你真的了解箭头函数吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4My8xNDcxMQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="大鱼吃小鱼@" />
            
              <p class="site-author-name" itemprop="name">大鱼吃小鱼@</p>
              <p class="site-description motion-element" itemprop="description">记录IT,记录成长,愿在输得起的年纪,创造更多的奇迹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yidongying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yi-dong-ying-72/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5222949342/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59a532a6f265da248b04ebda" target="_blank" title="juejin">
                      
                        <i class="fa fa-fw fa-globe"></i>juejin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
               
                <span class="links-of-author-item" style="text-align:left">
                  <a href="https://github.com/yidongying/web_front_source" title="学习资源收集" target="_blank">
                    学习资源收集
                  </a>
                </span>
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="https://www.colabug.com/2303894.html" title="开发指南指引" target="_blank">
                    开发指南指引
                  </a>
                </span>
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="https://yidongying.github.io/2017/03/22/hello-world/" title="博客搭建指导" target="_blank">
                    博客搭建指导
                  </a>
                </span>
              
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大鱼吃小鱼@</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("inY1AtIRYvoTTvLxcFHkLbd4-gzGzoHsz", "KY2YVwAqi9L9bNB8RU2kLRx6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
