<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.概念理解在react中是单向数据流的设计, 即 只有父组件可以传递数据给子组件,而没有子组件传递数据给父组件的概念. 以正确的技术说明，是 拥有者组件 可以设置 被拥有者组件 中的资料，也就是主人与仆人的关系。 那么子组件要传递数据给父组件该如何沟通呢? 换句话说就是, react 如何将子组件的值暴露让父组件获取到? 可以采用一种迂回的方法, 在父组件中设置一个方法(函数), 将其通过pro">
<meta name="keywords" content="小鱼 前端 程序媛 码农 工程师 It民工 苦逼码农">
<meta property="og:type" content="article">
<meta property="og:title" content="react的状态提升.md">
<meta property="og:url" content="https://yidongying.github.io/2017/08/23/react的状态提升/index.html">
<meta property="og:site_name" content="易冬英的博客">
<meta property="og:description" content="1.概念理解在react中是单向数据流的设计, 即 只有父组件可以传递数据给子组件,而没有子组件传递数据给父组件的概念. 以正确的技术说明，是 拥有者组件 可以设置 被拥有者组件 中的资料，也就是主人与仆人的关系。 那么子组件要传递数据给父组件该如何沟通呢? 换句话说就是, react 如何将子组件的值暴露让父组件获取到? 可以采用一种迂回的方法, 在父组件中设置一个方法(函数), 将其通过pro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-24T03:34:44.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react的状态提升.md">
<meta name="twitter:description" content="1.概念理解在react中是单向数据流的设计, 即 只有父组件可以传递数据给子组件,而没有子组件传递数据给父组件的概念. 以正确的技术说明，是 拥有者组件 可以设置 被拥有者组件 中的资料，也就是主人与仆人的关系。 那么子组件要传递数据给父组件该如何沟通呢? 换句话说就是, react 如何将子组件的值暴露让父组件获取到? 可以采用一种迂回的方法, 在父组件中设置一个方法(函数), 将其通过pro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yidongying.github.io/2017/08/23/react的状态提升/"/>





  <title>react的状态提升.md | 易冬英的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">易冬英的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小鱼儿与大前端</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yidongying.github.io/2017/08/23/react的状态提升/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大鱼吃小鱼@">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易冬英的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react的状态提升.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T11:02:39+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/23/react的状态提升/" class="leancloud_visitors" data-flag-title="react的状态提升.md">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1.概念理解</strong><br>在react中是单向数据流的设计, 即 只有父组件可以传递数据给子组件,而没有子组件传递数据给父组件的概念. 以正确的技术说明，是 拥有者组件 可以设置 被拥有者组件 中的资料，也就是主人与仆人的关系。</p>
<p>那么子组件要传递数据给父组件该如何沟通呢?</p>
<p>换句话说就是, react 如何将子组件的值暴露让父组件获取到?</p>
<p>可以采用一种迂回的方法, 在父组件中设置一个方法(函数), 将其通过props传递给子组件, 然后在子组件中更新state的状态,并调用父组件中传过来的方法, 将state数据作为参数传递给父组件. 这样, 改变父组件的状态，从而改变受父组件控制的所有子组件的状态. 这就是状态提升的概念.   用官方的原话就是:    ‘共享 state(状态) 是通过将其移动到需要它的组件的最接近的共同祖先组件来实现的。 这被称为“状态提升(Lifting State Up)’。</p>
<p><strong>官方参考网址: <a href="https://www.css88.com/react/docs/lifting-state-up.html" target="_blank" rel="noopener">https://www.css88.com/react/docs/lifting-state-up.html</a></strong></p>
<p><strong>2.举例说明</strong><br><br><br>下面举个例子说明:</p>
<p>App.js文件   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import  React, &#123; Component &#125; from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">import Item from &apos;./Item&apos;</span><br><span class="line"></span><br><span class="line">export default class App extends Component &#123;</span><br><span class="line"></span><br><span class="line">    constructor(props) &#123;</span><br><span class="line"></span><br><span class="line">        super(props)</span><br><span class="line"></span><br><span class="line">        this.state = &#123;</span><br><span class="line"></span><br><span class="line">            options: [</span><br><span class="line"></span><br><span class="line">                &#123;name:&apos;（1）免费行李&apos;, value: 1 &#125;,</span><br><span class="line"></span><br><span class="line">                &#123;name:&apos;2&apos;, value: 2 &#125;,</span><br><span class="line"></span><br><span class="line">                &#123;name:&apos;3&apos;, value: 3 &#125; ],</span><br><span class="line"></span><br><span class="line">            price: 0</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    changePrice = (value) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">        let price = 800</span><br><span class="line"></span><br><span class="line">        if(value === 1)  price = 0</span><br><span class="line"></span><br><span class="line">        else</span><br><span class="line"></span><br><span class="line">        price *= value - 1</span><br><span class="line"></span><br><span class="line">        this.setState(&#123;price: price&#125;) &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line"></span><br><span class="line">        &#123;this.state.price&#125;</span><br><span class="line"></span><br><span class="line">)  &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>Item.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">export default class Item extends Component &#123;</span><br><span class="line"></span><br><span class="line">    constructor(props) &#123;</span><br><span class="line"></span><br><span class="line">        super(props)</span><br><span class="line"></span><br><span class="line">        this.handleChange = this.handleChange.bind(this)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleChange(e)&#123;</span><br><span class="line"></span><br><span class="line">    this.props.changePrice(e.target.value)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line"></span><br><span class="line">        var options = []</span><br><span class="line"></span><br><span class="line">        var optionArray = this.props.optionArray</span><br><span class="line"></span><br><span class="line">        options = optionArray.map(function(item, index)&#123;</span><br><span class="line"></span><br><span class="line">            return ( &#123;item.name&#125; )</span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        return ( &#123;options&#125; )</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明:</p>
<p> <strong>2.1. 先绑定(bind)住render有用到的方法</strong></p>
<p>在父组件与子组件各有用到一个自己的方法changePrice，并在render中作赋值，在React中需要bind过才会把this对住，因为在render的return语句中使用，它在重渲染(re-render)时会再次建立新的方法(函数)内容值，这样会有效能上的影响，所以要先作绑定的事，然后再render的return里面用。关于bind(this)的一些理解,在我的另一篇文章,可以参考:<a href="https://www.jianshu.com/p/f7f2636d16a9" target="_blank" rel="noopener">https://www.jianshu.com/p/f7f2636d16a9</a></p>
<p>先绑定要在类的contructor里作，像下面这样，我这写一个父组件而已，子组件一样:</p>
<p>constructor(props) {super(props)this.state = {price:0}//先bind类中方法this.changePrice =this.changePrice.bind(this)  }</p>
<p>之后在render的return要改成这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  return(</span><br><span class="line">	&lt;div&gt;&#123;this.state.price&#125;&lt;/div&gt;</span><br><span class="line">  );  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.2 校正state(状态)里的资料，以及提升到父组件去</strong></p>
<p>在子组件中的state(状态)中的资料是不是有那么必要放在子组件中，如果你还有第二个子组件、第三、第四…，它们都要用例如这里的选中资料，你放在这个子组件是违反了上面说的应用领域全局资料思维的。</p>
<p>先看一下子组件目前的state，是长这个样子:</p>
<pre><code>this.state = {names: [&apos;（1）免费行李&apos;,&apos;2&apos;,&apos;3&apos;],values: [&apos;1&apos;,&apos;2&apos;,&apos;3&apos;],selectName:&apos;&apos;,prices:&apos;0&apos;}
</code></pre><p>这里要先校正一下，names与values是代表选项中的名与值，它们是有关联的，所以应该是这样的下面结构才是好些的，value如果是要用来代表数字，就用数字就行不需要用字串:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options: [  &#123;name:&apos;（1）免费行李&apos;,value:1&#125;,  &#123;name:&apos;2&apos;,value:2&#125;,  &#123;name:&apos;3&apos;,value:3&#125;]</span><br></pre></td></tr></table></figure>
<p>选中了哪个选项这个状态资料，还是要先放在子组件中，因为子组件中有选项盒，与触发的更动方法，但选项的资料可以移到上层的父组件中:</p>
<p>这是上层App.js中的状态:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">this.state = &#123;</span><br><span class="line">	options: [</span><br><span class="line">		&#123;name:&apos;（1）免费行李&apos;,value:1&#125;,</span><br><span class="line">		&#123;name:&apos;2&apos;,value:2&#125;,  </span><br><span class="line">		&#123;name:&apos;3&apos;,value:3&#125;],</span><br><span class="line">	price:0</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>父组件也改用把state里面的选项值，用props值给子组件，所以在render里语句改成下面这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  return(</span><br><span class="line">    &lt;div&gt;&#123;this.state.price&#125;&lt;/div&gt;</span><br><span class="line">  );  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子组件中这时可以用this.props.optionArray接到传入的选项值，所以在render方法中，改用这个来代替之前的this.state.names与this.state.values，简单改写如下:</p>
<p>varoptions = []varprices =this.state.pricesvaroptionArray =this.props.optionArrayfor(vari =0; i&lt; optionArray.length; i++) {      options.push({optionArray[i].name})  }</p>
<p>注: 这里不用for…in语句而用for语句，是因为for…in语句是个不建议用在数组资料的语法，它并不会保证取到数组成员里的顺序。for…in只会用在对象的寻遍中。</p>
<p>更精简的写法是用Array.map，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var options = []</span><br><span class="line">var prices =this.state.prices</span><br><span class="line">var optionArray =this.props.optionArray</span><br><span class="line">options = optionArray.map(function(item, index)&#123;return(&#123;item.name&#125;)&#125;)</span><br></pre></td></tr></table></figure>
<p>接着，如果依选项选中然后计算价格这件事，规划中应该是整个应用来作的，例如有可能还有其他的组件中也有其他的选项，最后统一要来算价格，所以计算价格这件事，也应该放到父组件去，所以如同上面的改写一样，把子组件的prices状态与相关计算的代码，都提到父组件，这个子组件纯用来当选项盒用而已。子组件此时连state都可以不用有。</p>
<p>因为整个改写过的代码会多些，所以我把父组件与子组件中的代码整个贴上。</p>
<p>父组件App.js:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">import Item from&apos;./Item&apos;</span><br><span class="line">export default class App extends Component&#123;</span><br><span class="line">constructor(props) &#123;</span><br><span class="line">	super(props)</span><br><span class="line">	this.state = &#123;options: [ &#123;name:&apos;（1）免费行李&apos;,value:1&#125;,        &#123;name:&apos;2&apos;,value:2&#125;,        &#123;name:&apos;3&apos;,value:3&#125;   ],price:0&#125;</span><br><span class="line">	this.changePrice =this.changePrice.bind(this)  </span><br><span class="line">&#125;  </span><br><span class="line">changePrice(value)&#123;</span><br><span class="line">	var price =800;</span><br><span class="line">	if(value ===1) </span><br><span class="line">	price =0 </span><br><span class="line">	else</span><br><span class="line">	price = (value -1) * price</span><br><span class="line">	this.setState(&#123;price: price&#125;)  &#125;  </span><br><span class="line">render() &#123;</span><br><span class="line">	return(</span><br><span class="line">	&lt;div&gt;&#123;this.state.price&#125;&lt;/div&gt;</span><br><span class="line">	)  </span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>子组件Item.js:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125;from&apos;react&apos;</span><br><span class="line">export default class Item extends Component&#123;</span><br><span class="line">	constructor(props) &#123;</span><br><span class="line">		super(props)</span><br><span class="line">	&#125;  </span><br><span class="line">	handleChange(e)&#123;</span><br><span class="line">		this.props.changePrice(e.target.value)  </span><br><span class="line">	&#125;  </span><br><span class="line">	render() &#123;</span><br><span class="line">	var options = []</span><br><span class="line">	var optionArray =this.props.optionArray    </span><br><span class="line">	options = optionArray.map(function(item, index)&#123;return(&#123;item.name&#125;)    &#125;)return(</span><br><span class="line"></span><br><span class="line">&lt;div&gt;&#123;options&#125;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">)  &#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.3. 目前最终进化版本</strong></p>
<p>这个版本有几个改进如下，供参考:</p>
<p>用let/const取代var。</p>
<p>不用分号(;)作为语句结尾。</p>
<p>Item子组件改用函数定义方式，取代原先的组件定义方式。</p>
<p>能合并的语句都合并。</p>
<p>函数全用箭头函数(注意需额外加装babel-plugin-transform-class-properties)。</p>
<p>App.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component &#125;from&apos;react&apos;</span><br><span class="line">import Item from&apos;./Item2&apos;</span><br><span class="line">export default class App extends Component&#123;</span><br><span class="line">	constructor(props) &#123;</span><br><span class="line">		super(props)</span><br><span class="line">		this.state = &#123;options: [ </span><br><span class="line">		&#123;name:&apos;（1）免费行李&apos;,value:1&#125;,</span><br><span class="line">		&#123;name:&apos;2&apos;,value:2&#125;, </span><br><span class="line">		&#123;name:&apos;3&apos;,value:3&#125;],</span><br><span class="line">  changePrice =(value) =&gt;&#123;</span><br><span class="line">	  let price =800</span><br><span class="line">	  if(value ===1) </span><br><span class="line">		  price =0</span><br><span class="line">	  else</span><br><span class="line">	  price *= value -1</span><br><span class="line">render() &#123;</span><br><span class="line">	return(</span><br><span class="line"></span><br><span class="line">	&lt;div&gt;&#123;this.state.price&#125;&lt;/div&gt;</span><br><span class="line">	</span><br><span class="line">	)  </span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>Item.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import React from&apos;react&apos;</span><br><span class="line">const Item =(props) =&gt;&#123;</span><br><span class="line">const optionArray = props.optionArray</span><br><span class="line">const options = optionArray.map((item, index) =&gt;&#123;return(&#123;item.name&#125;)  &#125;)return(</span><br><span class="line"></span><br><span class="line">&#123;props.changePrice(e.target.value)&#125;&#125;&gt;  &#123;options&#125;</span><br><span class="line"></span><br><span class="line">)&#125;</span><br><span class="line">export default Item</span><br></pre></td></tr></table></figure>
<p><br><br><strong>3.参考文档</strong><br><br><br>参考文档: 1. <a href="https://www.cnblogs.com/zhangbob/p/6962138.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.cnblogs.com/zhangbob/p/6962138.html?utm_source=itdadao&amp;utm_medium=referral</a></p>
<ol start="2">
<li><a href="https://www.css88.com/react/docs/lifting-state-up.html官方文档" target="_blank" rel="noopener">https://www.css88.com/react/docs/lifting-state-up.html官方文档</a></li>
</ol>
<p>3.<a href="https://blog.csdn.net/YQXLLWY/article/details/73481063" target="_blank" rel="noopener">https://blog.csdn.net/YQXLLWY/article/details/73481063</a></p>

      
    </div>
    
    
    

    

    

    

  <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

      
  </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/js-将图片资源转码成base64的各种场景及其实现/" rel="next" title="js 将图片资源转码成base64的各种场景及其实现">
                <i class="fa fa-chevron-left"></i> js 将图片资源转码成base64的各种场景及其实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/react-组件之间的传值/" rel="prev" title="react 组件之间的传值">
                react 组件之间的传值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4My8xNDcxMQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="大鱼吃小鱼@" />
            
              <p class="site-author-name" itemprop="name">大鱼吃小鱼@</p>
              <p class="site-description motion-element" itemprop="description">记录IT,记录成长,愿在输得起的年纪,创造更多的奇迹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yidongying" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yi-dong-ying-72/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5222949342/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59a532a6f265da248b04ebda" target="_blank" title="juejin">
                      
                        <i class="fa fa-fw fa-globe"></i>juejin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
               
                <span class="links-of-author-item" style="text-align:left">
                  <a href="https://github.com/yidongying/web_front_source" title="学习资源收集" target="_blank">
                    学习资源收集
                  </a>
                </span>
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="https://www.colabug.com/2303894.html" title="开发指南指引" target="_blank">
                    开发指南指引
                  </a>
                </span>
              
                <span class="links-of-author-item" style="text-align:left">
                  <a href="https://yidongying.github.io/2017/03/22/hello-world/" title="博客搭建指导" target="_blank">
                    博客搭建指导
                  </a>
                </span>
              
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大鱼吃小鱼@</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("inY1AtIRYvoTTvLxcFHkLbd4-gzGzoHsz", "KY2YVwAqi9L9bNB8RU2kLRx6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
